# BeMyPet

./: README.md
BeMyPet/app/: build.gradle  google-services.json  proguard-rules.pro
BeMyPet/app/src/debug/res/values/: google_maps_api.xml
BeMyPet/app/src/main/: AndroidManifest.xml
BeMyPet/app/src/main/res/drawable/: border.xml  button_border.xml  green_border.xml  ic_child_friendly_white_24px.xml  ic_control_point_duplicate_white_24px.xml  ic_filter_list_white_48px.xml  ic_format_align_left_white_24px.xml  ic_group_add_white_24px.xml  ic_loyalty_white_24px.xml  ic_perm_contact_calendar_white_24px.xml  pink_border.xml  purple_border.xml  yellow_border.xml
BeMyPet/app/src/main/res/layout/: activity_cadastro_pet.xml  activity_cadastro_pet_amarelo_forte_azul_escuro.xml  activity_cadastro_pet_amarelo_verde.xml  activity_cadastro_pet_branco_azul.xml  activity_cadastro_pet_branco_azul_borda_amarelo.xml  activity_cadastro_pet_branco_azul_borda_lilas.xml  activity_cadastro_pet_branco_azul_borda_rosa.xml  activity_cadastro_pet_branco_azul_borda_verde.xml  activity_cadastro_pet_branco_lilas.xml  activity_cadastro_pet_branco_lilas_borda_amarela.xml  activity_cadastro_pet_branco_verde.xml  activity_cadastro_pet_branco_verde_borda_amarela.xml  activity_cadastro_usuario.xml  activity_cadastro_usuario_doador.xml  activity_filtrar_pet.xml  activity_lista_notificacoes.xml  activity_lista_pets_usuario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pets_encontrados.xml  activity_scrolling.xml  activity_termos_adocao.xml  activity_verificacao_adocao.xml  activity_visualizar_notificacao_padrao.xml  activity_visualizar_perfil_usuario_logado.xml  activity_visualizar_pet.xml  activity_visualizar_politica_adocao.xml  activity_visualizar_rota_pet.xml  activity_visualizar_usuario.xml  content_main.xml  content_scrolling.xml  content_visualizar_usuario.xml  content_visualizar_usuario_logado.xml  item_pet_encontrado.xml  nav_header.xml  row_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
BeMyPet/app/src/main/res/menu/: menu_cadastro.xml  menu_filtro.xml  menu_main.xml  menu_navigation.xml  menu_prosseguir.xml
BeMyPet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeMyPet/app/src/main/res/values-v21/: styles.xml
(+82 files in other folders)
