<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:id="@+id/llPetEncontradoLeft"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_dog"
            android:id="@+id/imgPetEncontrado1"
            android:layout_marginBottom="5dp"/>
        <TextView
            style="@style/CustomFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_pet"
            android:id="@+id/txtNomePetEncontrado1"
            android:textAlignment="center" />
        <TextView
            style="@style/CustomFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idade_aproximada"
            android:id="@+id/txtIdadePetEncontrado1"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:id="@+id/llPetEncontradoRight"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_dog"
            android:id="@+id/imgPetEncontrado2"
            android:layout_marginBottom="5dp"/>
        <TextView
            style="@style/CustomFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_pet"
            android:id="@+id/txtNomePetEncontrado2"
            android:textAlignment="center" />
        <TextView
            style="@style/CustomFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idade_aproximada"
            android:id="@+id/txtIdadePetEncontrado2"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>