<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/anakiwaDarker"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:src="@drawable/ic_pets_white_24px"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txt_titulo_header"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>